@import base

// -----CONTAINER-----
.container
	width: 1950px
	padding: 0 15px
	margin: 0 auto
	background: #f6f8fb

.header
	padding: 120px 0 35px
	display: flex
	justify-content: space-around
	text-align: center
	align-items: center
	position: relative

	&__title
		font-weight: 700
		font-size: 50px
		line-height: 62px
		color: #171717

	&__logo
		position: absolute
		width: 230px
		top: 65%
		left: 90%
		transform: translate(-50%,-50%)

		img
			display: block
			width: 100%

.about
	padding: 35px 0 50px

	&__title
		text-align: center
		font-size: 27px
		margin-bottom: 65px
		line-height: 49px
		color: #171717
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.hero
	padding: 50px 0

	&__container
		display: flex
		gap: 1%

	&__item
		width: 33%
		position: relative

		&_info
			position: absolute
			top: 20%
			left: 50%
			transform: translate(-50%, -50%)
			color: #fff
			text-align: center
			width: 100%

			h3
				font-size: 60px
				margin-bottom: 30px

			p
				font-size: 35px
				margin-bottom: 35px
				line-height: 1.6

		img
			width: 100%

	&__btn
		color: #fff
		font-size: 25px
		text-decoration: none
		transition: all .6s

		&:hover
			color: #000

			svg, path
				fill: #000

		span
			padding-right: 15px


